--cpu Cortex-M3
"dht11_demo\startup_stm32f103xe.o"
"dht11_demo\hal_delay.o"
"dht11_demo\hal_dht11.o"
"dht11_demo\main.o"
"dht11_demo\gpio.o"
"dht11_demo\tim.o"
"dht11_demo\usart.o"
"dht11_demo\stm32f1xx_it.o"
"dht11_demo\stm32f1xx_hal_msp.o"
"dht11_demo\stm32f1xx_hal_gpio_ex.o"
"dht11_demo\stm32f1xx_hal_tim.o"
"dht11_demo\stm32f1xx_hal_tim_ex.o"
"dht11_demo\stm32f1xx_hal.o"
"dht11_demo\stm32f1xx_hal_rcc.o"
"dht11_demo\stm32f1xx_hal_rcc_ex.o"
"dht11_demo\stm32f1xx_hal_gpio.o"
"dht11_demo\stm32f1xx_hal_dma.o"
"dht11_demo\stm32f1xx_hal_cortex.o"
"dht11_demo\stm32f1xx_hal_pwr.o"
"dht11_demo\stm32f1xx_hal_flash.o"
"dht11_demo\stm32f1xx_hal_flash_ex.o"
"dht11_demo\stm32f1xx_hal_exti.o"
"dht11_demo\stm32f1xx_hal_uart.o"
"dht11_demo\system_stm32f1xx.o"
"dht11_demo\hal_key.o"
"dht11_demo\common.o"
"dht11_demo\datapointtools.o"
"dht11_demo\ringbuffer.o"
"dht11_demo\gizwits_product.o"
"dht11_demo\gizwits_protocol.o"
--library_type=microlib --strict --scatter "DHT11_demo\DHT11_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_demo.map" -o DHT11_demo\DHT11_demo.axf